 /*
  v[o][j][i]           = myDyy[0..2][j] `dot` myResult[o][i][j-1..j+1] * myVarY[j][i] * 0.5
  u[o][j][i]           = myDxx[0..2][i] `dot` myResult[o][i-1..i+1][j] * myVarX[j][i] + v[o][j][i] + dtInv * myResult[o][i][j]
  a[j][i]              =       - myVarX[j][i] * myDxx[0][i]
  b[j][i]              = dtInv - myVarX[j][i] * myDxx[1][i]
  c[j][i]              =       - myVarX[j][i] * myDxx[2][i]

  yy[j][i]             = - a[j][i] * c[j][i-1]


  yy[j][0]             = 1.0 / b[j][0]
  loop i:
    yy[j][i]           = 1.0 / (b[j][i] + yy[j][i] * yy[j][i-1])

  a[j][i]              = 1.0 / (c[j][i-1] * yy[j][i-1] - b[j][i] / a[j][i]) {b dies}
  b[j][i]              = -  c[j][i] * yy[j][i]                              {c dies}
  u[o][j][i]           = u[o][j][i] * yy[j][i]                              {yy dies}

  loop i:
    u[o][j][i]        += a[j][i] * u[o][j][i-1]                             {a dies}
  loop i:
    u[o][j][i]        += b[j][i] * u[o][j][i+1]                             {b dies}

  a[i][j]              =       - 0.25 * myVarY[j][i] * myDyy[0][j]
  b[i][j]              = dtInv - 0.25 * myVarY[j][i] * myDyy[1][j]
  c[i][j]              =       - 0.25 * myVarY[j][i] * myDyy[0][j]
  y[o][i][j]           = dtInv * u[o][j][i] - 0.5 * v[o][j][i]              {v, u dies}

  yy[i][j]             = -a[i][j] * c[i][j-1]

  yy[i][0]             = 1.0 / b[i][0]
  loop j:
    yy[i][j]           = 1.0 / (b[i][j] + yy[i][j] * yy[i][j-1])

  a[i][j]              = 1.0 / (c[i][j-1] * yy[i][j-1] - b[i][j] / a[i][j]) {b dies}
  b[i][j]              = -c[i][j] * yy[i][j]                                {c dies}
  myResult[o][i][j]    = y[o][i][j] * yy[i][j]

  loop j:
    myResult[o][i][j] += a[i][j] * myResult[o][i][j-1]                      {a dies}
  loop j:
    myResult[o][i][j] += b[i][j] * myResult[o][i][j+1]                      {b dies}

 */
