\select@language {english}
\contentsline {chapter}{\numberline {1}Versions of our code}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Summary of different loops}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Transformations}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Transformation 1 $\rightarrow $ 2: OpenMP privatization}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Transformation 1 $\rightarrow $ 3: Na\IeC {\"\i }ve CUDA}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Transformation 3 $\rightarrow $ 4: Parallelizing the outer loop}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Transformation 4 $\rightarrow $ 5: Reducing dimensions}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Transformation 5 $\rightarrow $ 6: Coalesced access}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Does it validate?}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}
