\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versions of our code}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary of different loops}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformations}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformation 1 $\rightarrow $ 2: OpenMP privatization}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformation 1 $\rightarrow $ 3: Naive CUDA}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformation 3 $\rightarrow $ 4: Parallelizing the outer loop}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformation 4 $\rightarrow $ 5: Reducing dimensions}{4}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of data structure changes between version 4 and 5}}{5}{figure.3.1}}
\newlabel{dimreductions}{{3.1}{5}{Overview of data structure changes between version 4 and 5}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformation 4 $\rightarrow $ 5: Coalesced access}{5}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Does it validate?}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
